# Reactivities

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj  Details.cs
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interface/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profile/: Profile.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs  activity.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  (+1 more)
(+69 files in other folders)
